<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: beige;
            padding: 10px;
            text-align: center;
            margin: 8px;
        }

        nav{
            background-color: rgba(128, 128, 128, 0.774);
            padding: 2px;
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.384);
        }

        main{
            background-color: rgba(190, 190, 153, 0.856);
            padding: 10px;
            margin: 8px;
            border-radius: 11.5px 0px;
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.384);
        }
        body{
            margin: 0px;
        }
        footer{
            background-color: black;
            color: white;
            padding: 4px;
            margin: auto;
            text-align: center;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="anuncios"></section>
        <section>
            <article>
                <aside>
                    <h2>Noticias do Brasil</h2>
                    <p>
                        Altas tretas
                    </p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Feito por mim</p>
    </footer>
</body>
</html>