<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            background-color: #fa8072;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
    
        }

        table{
            margin: auto;
            width: 400px;
            border-collapse: collapse;
            box-shadow: 0px 0px 7.5px rgba(0, 0, 0, 0.322);
            position: relative;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: #73fab2;
        }

        table  td, th{
            border: 1px solid black;
            padding: 6px;
        }
        

        tbody td:hover{
            background-color: rgb(230, 118, 105);
            font-weight: bolder;
            color: white;
            transition-duration: 0.25s;
        }

        tbody > tr:nth-child(2n){
            background-color: rgb(255, 189, 189);
        }

        thead, tfoot{
            background-color: #73fab2;
        }

        caption{
            background-color: #88fabd;
            padding: 8px;
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 3px;
            box-shadow: 0px 0px 7.5px rgba(0, 0, 0, 0.322);
            border-radius: 7.5px;
        }
      
    </style>
</head>
<body>
    <h1>Tabelas grandes</h1>
    <table>
        <caption>População dos Estados</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td><strong>xxxxxxxx</strong></td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>46 649 132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 411 923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 463 349</td>
            </tr>
            <tr>
                <td>Estado</td>
                <td> 00 000 000</td>
            </tr>
            <tr>
                <td>Estado</td>
                <td> 00 000 000</td>
            </tr>
            <tr>
                <td>Estado</td>
                <td> 00 000 000</td>
            </tr>
            <tr>
                <td>Estado</td>
                <td> 00 000 000</td>
            </tr>
            <tr>
                <td>Estado</td>
                <td> 00 000 000</td>
            </tr>
            <tr>
                <td>Estado</td>
                <td> 00 000 000</td>
            </tr>
            <tr>
                <td>Estado</td>
                <td> 00 000 000</td>
            </tr>
            <tr>
                <td>Estado</td>
                <td> 00 000 000</td>
            </tr>
            <tr>
                <td>Estado</td>
                <td> 00 000 000</td>
            </tr>
            <tr>
                <td>Estado</td>
                <td> 00 000 000</td>
            </tr>
            <tr>
                <td>Estado</td>
                <td> 00 000 000</td>
            </tr>
            <tr>
                <td>Estado</td>
                <td> 00 000 000</td>
            </tr>
            <tr>
                <td>Estado</td>
                <td> 00 000 000</td>
            </tr>
            <tr>
                <td>Estado</td>
                <td> 00 000 000</td>
            </tr>
            <tr>
                <td>Estado</td>
                <td> 00 000 000</td>
            </tr>
            <tr>
                <td>Estado</td>
                <td> 00 000 000</td>
            </tr>
            <tr>
                <td>Estado</td>
                <td> 00 000 000</td>
            </tr>
            <tr>
                <td>Estado</td>
                <td> 00 000 000</td>
            </tr>
            <tr>
                <td>Estado</td>
                <td> 00 000 000</td>
            </tr>
            <tr>
                <td>Estado</td>
                <td> 00 000 000</td>
            </tr>
            <tr>
                <td>Estado</td>
                <td> 00 000 000</td>
            </tr>
            <tr>
                <td>Estado</td>
                <td> 00 000 000</td>
            </tr>
        </tbody>
        
    </table>
</body>
</html>