<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.25em;
            background-color: salmon;
            text-align: center;
        }

        table{
            width: 600px;
            margin: auto;
            border-collapse: collapse;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.342);
        }

        td{
            padding: 6px;
            border: 1px solid black;
        }

        th{
            padding: 6px;
            border: 1px solid black;
            background-color: #73fab2;
        }

        h1{
            margin-bottom: 25px;
        }

        col.cnome{
            background-color: chartreuse;
        }
        </style>
</head>
<body>
    <h1>Exercicio tabelas</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgen">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastros</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Gênero</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>35</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Rafaela</td>
            <td>F</td>
            <td>19</td>
            <td>Autônoma</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>35</td>
            <td>Segurança</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>29</td>
            <td>Atleta</td>
        </tr>
        <tr>
            <td>Vini</td>
            <td>M</td>
            <td>22</td>
            <td>Jogador de CS</td>
        </tr>
        <tr>
            <td>Lucas</td>
            <td>M</td>
            <td>51</td>
            <td>Professor</td>
        </tr>
    </table>
</body>
</html>