<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.25em;
            background-color: salmon;
            text-align: center;
        }

        table{
            width: 800px;
            margin: auto;
            border-collapse: collapse;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.342);
        }

        td{
            padding: 6px;
            border: 1px solid black;
        }

        th{
            padding: 6px;
            border: 1px solid black;
            background-color: #73fab2;
        }

        h1{
            margin-bottom: 25px;
        }

        tr:nth-child(even){
            background-color: rgb(255, 164, 154);
        }

        div#container{
            overflow-x: auto;
        }
        </style>
</head>
<body>
    <h1>Tabelas Responsivas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt temporibus quae quaerat quis at magnam magni dolorum voluptas, possimus autem culpa ducimus tenetur est vel? Provident quas in ipsum cum!</p>
    <div id="container">
        <table>
            <caption>Tabela</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV</td>
                    <td>05</td>
                    <td>05</td>
                    <td>05</td>
                    <td>05</td>
                    <td>05</td>
                    <td>05</td>
                    <td>05</td>
                    <td>05</td>
                    <td>05</td>
                    <td>05</td>
                    <td>05</td>
                    <td>05</td>
                </tr>
                <tr>
                    <td>Freezer</td>
                    <td>05</td>
                    <td>05</td>
                    <td>05</td>
                    <td>05</td>
                    <td>05</td>
                    <td>05</td>
                    <td>05</td>
                    <td>05</td>
                    <td>05</td>
                    <td>05</td>
                    <td>05</td>
                    <td>05</td>
                </tr>
                <tr>
                    <td>Fogão</td>
                    <td>05</td>
                    <td>05</td>
                    <td>05</td>
                    <td>05</td>
                    <td>05</td>
                    <td>05</td>
                    <td>05</td>
                    <td>05</td>
                    <td>05</td>
                    <td>05</td>
                    <td>05</td>
                    <td>05</td>
                </tr>
                <tr>
                    <td>Ac</td>
                    <td>05</td>
                    <td>05</td>
                    <td>05</td>
                    <td>05</td>
                    <td>05</td>
                    <td>05</td>
                    <td>05</td>
                    <td>05</td>
                    <td>05</td>
                    <td>05</td>
                    <td>05</td>
                    <td>05</td>
                </tr>
                <tr>
                    <td>Lava louça</td>
                    <td>05</td>
                    <td>05</td>
                    <td>05</td>
                    <td>05</td>
                    <td>05</td>
                    <td>05</td>
                    <td>05</td>
                    <td>05</td>
                    <td>05</td>
                    <td>05</td>
                    <td>05</td>
                    <td>05</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>