<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclagem de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.25em;
            font-weight: bold;
            background-color: salmon;
            text-align: center;
        }

        table{
            width: 400px;
            margin: auto;
            border-collapse: collapse;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.342);
        }

        td{
            padding: 6px;
            border: 1px solid black;
        }

        h1{
            margin-bottom: 25px;
        }
    </style>
</head>
<body>
    <h1>Mesclar Células</h1>

    <table>
        <tr>
            <td>a</td>
            <td colspan="6">b</td>
           
        </tr>
        <tr>
            <td rowspan="3">d</td>
            <td>e</td>
            <td>f</td>
        </tr>
        <tr>
            <td>h</td>
            <td>i</td>
        </tr>
        <tr>
            <td>k</td>
            <td>l</td>
        </tr>

    </table>
</body>
</html>