<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-color: salmon;
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            margin: auto;
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td{
            border: 1px solid black;
            padding: 6px;
            vertical-align: middle;
        }

        td:hover{
            color: white;
            transition-duration: 0.25s;
            background-color: rgba(128, 128, 128, 0.568);
        }

    </style>
</head>
<body>
    <h1>Primeira tabela</h1>
    <table>
        <tr>
            <td>a1</td>
            <td>a2</td>
            <td>a3</td>
        </tr>
        <tr id="linha1">
            <td>b1</td>
            <td>b2</td>
            <td>b3</td>
        </tr>
        <tr>
            <td>c1</td>
            <td>c2</td>
            <td>c3</td>
        </tr>
        <tr>
            <td>d1</td>
            <td>d2</td>
            <td>d3</td>
        </tr>
    </table>
</body>
</html>