<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Monster';
            src: url('fontesbaixadas/spooky_monster_2/Spooky\ Monster.ttf') format('truetype'),
            url('fontesbaixadas/spooky_monster_2/Spooky\ Monster.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Mine';
            src: url('fontesbaixadas/minecraft/Minecraft.ttf') format('truetype');
        }
        h1{
            font-family: 'Monster';
            font-size: 4em;
            font-weight: normal;
        }

        h2{
            font-family: 'Mine';
            font-size: 4em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis reprehenderit amet iusto magnam vitae? Laborum aspernatur illo provident laboriosam asperiores dolorem cupiditate eligendi perspiciatis, quis voluptatum alias ipsam reiciendis tempora.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At nihil autem optio aspernatur numquam nobis et perspiciatis, cupiditate corrupti ipsum sequi, porro amet ratione error dignissimos eligendi eos delectus reiciendis.</p>
    <h2>Sub titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur adipisci voluptatem, dolorem voluptate consequuntur iure et assumenda aperiam sapiente magni explicabo omnis quod! Accusamus quae nesciunt, beatae facilis iusto ea. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur veniam reiciendis animi voluptates. Iusto, maiores a ipsum et, facilis aliquid distinctio voluptates, in esse quia quisquam harum similique aliquam neque!</p>
</body>
</body>
</html>