<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Features</title>
    <style>
        /*Declarações Gerais*/
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body{
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
        }

        h1{
            color: white;
            text-shadow: 2px 2px 0px #1d2ca5;
            padding: 15px;
        }
        
        /*Declarações Retrato*/
        @media screen and (orientation: portrait){
            body{
            background: url("../imagens/cev-portrait.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center bottom;
        }

        h1{
            color: lime;
        }
        }
        
        
        
        /*Declarações Paisagem */
        @media screen and (orientation: landscape){        
            body{
                background: url("../imagens/cev-landscape.jpg");
                background-position: left bottom;
                background-size: contain;
                background-repeat: no-repeat;
            }

            h1{
                color: aqua;
            }
        }
    
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>

</body>
</html>